{
  "name": "discord",
  "version": "1.0.0",
  "description": "Trying the Discord.js Library to practice JavaScript and try to make my own discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariamZaghouanii/Discord-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariamZaghouanii/Discord-js/issues"
  },
  "homepage": "https://github.com/MariamZaghouanii/Discord-js#readme",
  "devDependencies": {
    "eslint": "^8.5.0"
  },
  "dependencies": {
    "@discordjs/builders": "^0.10.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.0",
    "discord.js": "^13.4.0",
    "dotenv": "^10.0.0"
  }
}
